:root {
  --background-color: white;
  --title-color: #282525;
  --filter: invert(0%);
  --button-bg-color: #DC3845;
  --text-color: #5D5656;
  --nav-mobile-bg-color: #FFFFFF;
  --item-background-color: white;
  --message-container-bg-color: #DC3845;
  --black-button-bg-color: #282525;
}

[data-theme="dark"] {
  --background-color: #251819;
  --title-color: #F3F2F2;
  --filter: invert(100%);
  --text-color: #C2BDBD;
  --nav-mobile-bg-color: #2F2223;
  --item-background-color: #2F2223;
  --message-container-bg-color: #2F2223;
  --black-button-bg-color: #DC3845;
}

html {
  background-color: var(--background-color);
  overflow-x: hidden;
  transition: background 0.3s;
}

html * {
  font-family: Poppins;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
}

p,
li {
  color: var(--text-color);
}

header {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 18px;
  margin-bottom: 40px;
}

header h1 {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 22.5px;
  color: var(--title-color);
}

header nav {
  display: none;
}

button {
  cursor: pointer;
}

button a {
  color: white;
}

button:hover {
  opacity: 0.7;
}

.carousel-dots:hover button {
  opacity: 1;
}

.heart-box button:hover {
  opacity: 0.9;
}

.big-button-black:hover {
  opacity: 0.9;
}

a:hover {
  opacity: 0.7;
}


.header-2 img {
  width: 25px;
  height: 25px;
}

.hamburger {
  filter: var(--filter);
}

.santa {
  width: 35px;
  height: 35px;
}

.header-1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-2 {
  display: flex;
  align-items: center;
  gap: 16px;
}

a {
  text-decoration: none;
  color: var(--title-color);
}

a.big-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.big-button {
  width: 210px;
  height: 63px;
  border-radius: 64px;
  color: white;
  border: none;
  background-color: var(--button-bg-color);
}

header .nav-mobile {
  padding: 1.5rem 2rem;
  background-color: var(--nav-mobile-bg-color);
  display: none;
}

header .nav-mobile .images {
  display: flex;
  justify-content: space-between;
}

header #check:checked~.nav-mobile {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  transform: none;
  width: 100%;
  padding: 0;
  height: 50vh;
  border-radius: 0;
  z-index: 100;
  border-radius: 0px 0px 24px 24px;
}

header .nav-mobile img:not(button img) {
  width: 100px;
  height: 67px;
  transform: rotate(-5deg);
}

header #check:checked~.nav-mobile button {
  margin-right: 24px;
}

header #check:checked~.nav-mobile a {
  font-size: 15px;
  font-weight: 500;
  line-height: 22.5px;
  text-align: center;
}

header #check:checked~.nav-mobile button img {
  height: 30px;
  filter: var(--filter);
}

header .links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

header input {
  display: none;
}

header button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

main {
  margin-right: 24px;
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .home img {
  width: 320px;
  height: 283px;
} */

.home .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home .text .big-button {
  margin-top: 40px;
}

.home h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 33.6px;
  width: 312px;
  height: 68px;
  text-align: center;
  margin-bottom: 0px;
  color: var(--title-color)
}

.home p {
  font-size: 13px;
  font-weight: 400;
  line-height: 19.5px;
  width: 250px;
  height: 40px;
  text-align: center;
  color: var(--text-color)
}

/* .home button {
  background-color: var(--button-bg-color);
} */

.giving {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.giving h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  width: 171px;
  height: 60px;
}

.giving .images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 40px;
}

.giving .images h3 {
  margin-bottom: 0;
}

.giving .images div {
  width: 35vw;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.celebrate {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.celebrate .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.celebrate h2 {
  width: 205px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  margin-bottom: 0px;
}

.celebrate p {
  width: 312px;
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
  text-align: center;
}

.gift {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.gift .items {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-between;
  margin-left: 24px;
  margin-right: 24px;
}

.gift .items div {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 24px 0px #301D1E1A;
  background-color: var(--item-background-color);
  border-radius: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 30px;
  padding-left: 30px;
  max-width: calc(50% - 1rem);
  flex: 1 1 calc(50% - 1rem);
  overflow-wrap: break-word;
}

.gift .items h3 {
  margin-bottom: 0;
}

.gift button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  align-self: end;
  position: relative;
  top: 10px;
  left: 10px;
}

.new-arrivals h2 {
  text-align: center;
  margin-bottom: 48px;
}

.rectangle {
  background-color: var(--item-background-color);
  width: fit-content;
  width: 70%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 24px 0px #301D1E1A;
}

.rectangle .image-container {
  background-color: #DC3845;
  border-radius: 1rem 1rem 50% 50%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.rectangle img {
  width: 150px;
  height: 150px;
}

.rectangle h2 {
  margin-bottom: 0;
}

.rectangle p {
  margin-top: 10px;
}


.rectangle button {
  background: none;
  border: none;
  padding: 8px;
  margin: 0;
  cursor: pointer;
}

.rectangle svg {
  filter: brightness(0) invert(1);
}

.heart-box {
  width: 36px;
  height: 36px;
  padding: 0px 8px 8px 0px;
  border-radius: 4px 4px 12px 4px;
  background: var(--button-bg-color);
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  align-self: end;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


.carousel-container {
  position: relative;
  width: 100%;
  height: 40vh;
  max-width: 40rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-wrapper {
  position: relative;
  height: auto;
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
}

.carousel-slides {
  display: flex;
  transition: transform 500ms ease-out;
}

.carousel-slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}


.carousel-button {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  border-radius: 9999px;
  background-color: var(--button-bg-color);
  border: none;
  cursor: pointer;
  transition: opacity 200ms;
}

.carousel-button:hover {
  opacity: 80%;
}

.carousel-button.prev {
  left: 0.5rem;
}

.carousel-button.next {
  right: 0.5rem;
}

.carousel-dots {
  margin-top: 30px;
  display: flex;
  gap: 0.5rem;
}

.carousel-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 9999px;
  background-color: #5D565680;
  border: none;
  padding: 0;
  cursor: pointer;
}

.carousel-dot.active {
  background-color: #DC3845;
}

.carousel-dot.active+.carousel-dot,
.carousel-dot:has(+ .carousel-dot.active) {
  transform: scale(0.8);
}

.carousel-dot.active+.carousel-dot+.carousel-dot,
.carousel-dot:has(+ * + .carousel-dot.active) {
  transform: scale(0.6);
}

.carousel-dot.active+.carousel-dot+.carousel-dot+.carousel-dot,
.carousel-dot:has(+ * + * + .carousel-dot.active) {
  transform: scale(0.4);
}

.message-container {
  background-color: var(--message-container-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}

.message-container h2 {
  color: white;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  width: 116px;
  margin-top: 40px;
}

.message-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.message-container form input {
  width: 264px;
  height: 55px;
  border-radius: 64px;
  border: 0;
  padding-left: 24px;
}

.message-container form input::placeholder {
  color: #918889
}

.big-button-black {
  width: 264px;
  height: 55px;
  border-radius: 64px;
  border: 0;
  background-color: var(--black-button-bg-color);
  color: white;
}

footer {
  margin-top: 100px;
  overflow: hidden;
  position: relative;
}

footer h4 {
  font-size: 15px;
  font-weight: 500;
  line-height: 22.5px;
}

footer li,
footer ul {
  list-style: none;
  padding: 0;
  border: 0;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer h3 {
  margin-bottom: 20px;
}

footer .content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-right: 24px;
  margin-left: 24px;
}

.footer-1 .santa {
  display: flex;
  align-items: center;
}

.footer-1 .santa img {
  width: 35px;
  height: 35px;
}

.footer-1 p {
  width: 160px;
}

.footer-4 .stores {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-4 img {
  width: 30%;
}

.copyright {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.christmas-ball1 {
  position: absolute;
  top: 20%;
  left: 62%;
}

.christmas-ball2 {
  position: absolute;
  top: 65%;
  left: 88%;
}


@media screen and (min-width: 1024px) {
  header .hamburger {
    display: none;
  }

  header nav {
    display: flex;
    gap: 48px;
  }

  .header-2 {
    gap: 48px;
  }

  header {
    margin-left: 156px;
    margin-right: 156px;
    margin-bottom: 64px;
  }

  main {
    margin-left: 156px;
    margin-right: 156px;
    gap: 96px;
  }


  h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
    width: auto;
    height: auto;
  }

  p {
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
  }

  .home {
    flex-direction: row;
    justify-content: center;
    gap: 18px;
  }

  .home .text {
    align-items: unset;
  }

  .home .text h2 {
    text-align: unset;
  }

  .home h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 56px;
    width: auto;
    height: auto;
  }

  .home p {
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    width: 380px;
    height: auto;
    text-align: left;
  }

  .giving h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    width: 300px;
  }

  .giving h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
  }

  .giving p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }

  .giving .images {
    flex-wrap: unset;
    gap: 128px;
  }

  .giving .images div {
    width: auto;
  }

  .giving .images p {
    width: 142px;
  }

  .celebrate {
    flex-direction: row;
    justify-content: center;
    gap: 88px;
  }

  .celebrate h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    width: 240px;
  }

  .celebrate p {
    width: 390px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }

  .celebrate .text {
    display: flex;
    flex-direction: column;
    align-items: unset;
    gap: 24px;
  }

  .gift .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .gift .items div {
    width: 20vw;
    max-width: none;
  }

  .carousel-button {
    display: block;
  }

  .carousel-container {
    height: 100%;
  }

  .carousel-wrapper {
    width: 140%;
    height: 100%;
  }

  .carousel-slide {
    width: 33.333333%;
  }

  .carousel-dot {
    display: none;
  }

  .message-container {
    flex-direction: unset;
    justify-content: center;
    gap: 60px;
    padding: 50px;
  }

  .message-container h2 {
    text-align: left;
    align-self: baseline;
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    width: 200px;
    margin-bottom: 24px;
  }

  footer {
    margin-left: 156px;
    margin-right: 156px;
    margin-top: 140px;
    overflow: visible;
  }

  footer .content {
    flex-direction: row;
    justify-content: space-between;
  }

  .christmas-ball1 {
    top: 50%;
    left: 4%;
  }

  .christmas-ball2 {
    top: 16%;
    left: 98%;
  }

  footer .stores img {
    width: 100px;
  }

  .footer-1 div {
    margin-bottom: 20px;
    margin-top: 14px;
  }

  .copyright {
    margin-bottom: 1rem;
  }

}

@keyframes heartBeat {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

.heart-animate {
  animation: heartBeat 0.4s ease-in-out;
}